# CV-Generator

./: .env.example  .gitignore  Makefile  docker-compose.sonar.yml  docker-compose.yml  package-lock.json  readme.md
api_gateway/: ApiGateway.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json  docker-compose.yml
api_gateway/Properties/: launchSettings.json
api_gateway/keycloak-realm/: cv-realm-realm.json
backend/: .env.example  Dockerfile  Makefile  Program.cs  appsettings.json  backend.csproj  docker-compose.yml  entrypoint.sh  generate-feature.sh
backend/.sonarqube/conf/: Sonar-cs-none.ruleset  Sonar-cs.ruleset  Sonar-vbnet-none.ruleset  Sonar-vbnet.ruleset  SonarQubeAnalysisConfig.xml
backend/.sonarqube/conf/0/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  SonarProjectConfig.xml
backend/.sonarqube/conf/1/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  SonarProjectConfig.xml
backend/.sonarqube/conf/2/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  SonarProjectConfig.xml
backend/.sonarqube/conf/3/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  SonarProjectConfig.xml
backend/.sonarqube/conf/4/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  SonarProjectConfig.xml
backend/.sonarqube/conf/5/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  SonarProjectConfig.xml
backend/.sonarqube/conf/6/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  SonarProjectConfig.xml
backend/.sonarqube/conf/7/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  SonarProjectConfig.xml
backend/.sonarqube/conf/8/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  SonarProjectConfig.xml
backend/.sonarqube/conf/9/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  SonarProjectConfig.xml
backend/Migrations/: 20260313225317_InitialCreate.Designer.cs  20260313225317_InitialCreate.cs  20260314093712_initialCreate.Designer.cs  20260319182525_AddPgVector.Designer.cs  20260321121139_AddKeycloak.Designer.cs  20260401190831_AddVectorType.Designer.cs  AppDbContextModelSnapshot.cs
backend/Properties/: launchSettings.json
backend/scripts/: generate-feature.sh  sonar-scan.sh  start-dbs.sh
backend/scripts/crud/: controller.sh  entity.sh  mapper.sh  service.sh
backend/src/api-gateway/: ApiGateway.csproj  Dockerfile  Program.cs  appsettings.json
backend/src/application-service/: ApplicationDbContext.cs  ApplicationService.csproj  Dockerfile  Program.cs  appsettings.json  docker-compose.yml
backend/src/application-service/Controllers/: ApplicationsController.cs
backend/src/application-service/DTOs/: ApplicationDtos.cs
backend/src/application-service/Entities/: Application.cs  ApplicationStatus.cs  ApplicationStatusHistory.cs
backend/src/application-service/Events/: ApplicationEvents.cs
backend/src/application-service/Migrations/: 20260430154617_InitialCreate.Designer.cs  20260430154617_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
backend/src/application-service/Properties/: launchSettings.json
backend/src/application-service/Repositories/: ApplicationRepository.cs  ApplicationStatusHistoryRepository.cs
backend/src/application-service/Services/: ApplicationServiceImpl.cs  KafkaPublisher.cs  UserGrpcClientService.cs
backend/src/application-service/Validators/: ApplicationValidators.cs
backend/src/common-protos/: common-protos.csproj  content.proto  cv.proto  user.proto  workflow.proto
backend/src/config/: KeycloakConfig.cs
backend/src/cv-service/: CvDbContext.cs  CvService.csproj  Dockerfile  Makefile  Program.cs  appsettings.json  docker-compose.yml
backend/src/cv-service/Config/: StorageSettings.cs
backend/src/cv-service/Controllers/: CvExportController.cs  CvSectionsController.cs  CvTemplatesController.cs  CvVersionsController.cs  CvsController.cs
backend/src/cv-service/DTOs/: CvDtos.cs  RequestDtos.cs
backend/src/cv-service/Entities/: Cv.cs  CvSection.cs  CvVersion.cs
backend/src/cv-service/Events/: CVEvent.cs
backend/src/cv-service/Grpc/: CVServiceImp.cs  CVServiceImple.cs
backend/src/cv-service/Migrations/: 20260517140100_InitialCreate.Designer.cs  20260517140100_InitialCreate.cs  20260518110329_AddCvsVersionRelatioship.Designer.cs  20260518110329_AddCvsVersionRelatioship.cs  CvDbContextModelSnapshot.cs  README.cs
backend/src/cv-service/Repositories/: ICvRepository.cs  ICvSectionRepository.cs  ICvVersionRepository.cs
backend/src/cv-service/Services/: CvSectionServiceImpl.cs  CvServiceImpl.cs  CvVersionServiceImpl.cs  ICvSectionService.cs  ICvService.cs  ICvVersionService.cs  Kafkapublisher.cs
backend/src/cv-service/Validators/: CvValidators.cs
backend/src/features/auth/: auth.controller.cs  auth.dto.cs  auth.entity.cs  auth.module.cs  auth.repository.cs  auth.service.cs
backend/src/features/experience/: experience.controller.cs  experience.dto.cs  experience.entity.cs  experience.module.cs  experience.repository.cs  experience.service.cs
backend/src/features/project/: project.controller.cs  project.dto.cs  project.entity.cs  (+3 more)
backend/src/job-offer-service/: Dockerfile  JobOfferDbContext.cs  Program.cs  appsettings.json  docker-compose.yml  job-offer-service.csproj
backend/src/middleware/: exception.middleware.cs
backend/src/monolith-service/: .env.example  Dockerfile  MonolithService.csproj  Program.cs  appsettings.json  docker-compose.yml  entrypoint.sh
backend/src/notification-service/: Dockerfile  Makefile  Program.cs  appsettings.json  docker-compose.yml  notification-service.csproj
backend/src/shared/: ApiResponse.cs
backend/src/user-content-service/: ContentDbContext.cs  ContentDbContextFactory.cs  Dockerfile  Program.cs  UserContentService.csproj  appsettings.json  docker-compose.yml
backend/src/user-service/: Dockerfile  Program.cs  UserDbContext.cs  UserService.csproj  appsettings.Development.json  appsettings.json  docker-compose.yml
backend/src/workflow-service/: Dockerfile  Program.cs  WorkflowDbContext.cs  WorkflowService.csproj  docker-compose.yml
backend/tests/: Directory.Build.props  coverlet.runsettings
backend/tests/ApplicationService.Tests/: ApplicationService.Tests.csproj
(+630 files in other folders)
